{
  "name": "shared-portal-lib",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/animations": "~17.3.6",
    "@angular/common": "~17.3.7",
    "@angular/core": "~17.3.7",
    "@angular/forms": "~17.3.7",
    "@angular/material": "^17.3.6",
    "@angular/router": "^17.3.7"
  },
  "dependencies": {
    "shared-portal-lib": "file:",
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
