{
  "projects": {
    "medical-portal": {
      "architect": {
        "build": {
          "options": {
            "proxyConfig": "./apps/medical-portal/proxy.conf.ts"
          }
        }
      }
    }
  }
}
