{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft ": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Settings": {
    "PidpApiUrl": "https://localhost:7215",
    "Cors": {
      "AllowedOrigins": "https://localhost:4200"
    }
  }
}
