{
  "Keycloak": {
    "RealmUrl": "https://common-logon-test.hlth.gov.bc.ca/auth/realms/moh_applications",
    "AdministrationUrl": "https://common-logon-test.hlth.gov.bc.ca/auth/admin/realms/moh_applications",
    "AdministrationClientId": "DMFT-SERVICE",
    "AdministrationClientSecret": "<redacted>",
    "HcimClientId": "HCIMWEB"
  },
  "JWT_TOKEN_KEY": "RB2~s+B!c}(t[J]:",
  "JWT_TOKEN_KEY": "<redacted>",
  "JWT_VALID_ISSUER": "IDIR",
  "JWT_VALID_AUDIENCE": "https://localhost",
  "LdapClient": {
    "Url": "https://common-logon-dev.hlth.gov.bc.ca/"
  },
  "PidpEndorsementAPI": {
    //"Url": "https://test.healthprovideridentityportal.gov.bc.ca",
    "ClientId": "DMFT-SERVICE",
    "ClientSecret": "<redacted>",
    "TokenUrl": "https://common-logon-test.hlth.gov.bc.ca/auth/realms/moh_applications/protocol/openid-connect/token"
  },
  "CMS": {
    "SERVER_URL": "https://localhost:4020",
    "CLIENTSECRET": "<redacted>",
    "VALIDATESERVERCERTIFICATE": "false"
  },
  "Settings": {
    "Cors": {
      "AllowedOrigins": "https://dev-medical-portal-api.0137d5-dev.svc.cluster.local:8080"
    }
  }
}
